
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/MatchHubDB
spring.datasource.username=root
spring.datasource.password=nandini@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true